# spring-kafka

./: README.md
core9n/: .classpath  .project
core9n/src/core9/: T1.java
core9n/test/core9/: T1Test.java
ffc/: build.gradle
ffc/src/main/java/com/example/ffc/: FfcApplication.java
ffc/src/test/java/com/example/ffc/: FfcApplicationTests.java
spring-kafka/: .gitignore  build.gradle
spring-kafka/src/main/java/msg/: SpringKafkaApplication.java
spring-kafka/src/main/java/msg/common/: Constants.java
spring-kafka/src/main/java/msg/model/: TwitterUser.java
spring-kafka/src/main/java/msg/receiver/: KafkaReceiver.java  KafkaReceiverConfig.java  SpringKafkaApplicationReceiverMain.java
spring-kafka/src/main/java/msg/sender/: KafkaSender.java  KafkaSenderConfig.java  SpringKafkaApplicationSenderMain.java  TwitterConfig.java  package-info.java
spring-kafka/src/main/java/msg/springkafka/: SpringKafkaApplication.java
spring-kafka/src/main/resources/: application.properties
spring-kafka/src/test/java/msg/receiver/: KafkaReceiverTest.java
spring-kafka/src/test/java/msg/sender/: KafkaSenderTest.java  SpringKafkaApplicationSenderMainTest.java
spring-kafka/src/test/java/msg/springkafka/: SpringKafkaApplicationTests.java
