testDarsanTwitter
social.twitter.app-id=XXX
social.twitter.app-secret=YYY

kafka.bootstrap.servers=localhost:9092
kafka.topic.name=darsan
kafka.consumer.group.id=sample-group
kafka.consumer.client.id=sample-consumer

logging.level.org.springframework.integration=INFO
logging.level.org.springframework.web.client=INFO
log4j.logger.org.thymeleaf=INFO
logging.file=logs/allocator-logging.log
