testDarsanTwitter
social.twitter.app-id=iEk3hmNUhKgAcsf8b2zkqVEDP
social.twitter.app-secret=4hDjKFSaWZiiRPxf4p9uRP416fxn4OSjKvywPdtgeQvpffTWLD

kafka.bootstrap.servers=localhost:9092

logging.level.org.springframework.integration=INFO
logging.level.org.springframework.web.client=INFO
log4j.logger.org.thymeleaf=INFO
logging.file=logs/allocator-logging.log
