testDarsanTwitter
social.twitter.app-id=XXX
social.twitter.app-secret=YYY

kafka.bootstrap.servers=localhost:9092

logging.level.org.springframework.integration=INFO
logging.level.org.springframework.web.client=INFO
log4j.logger.org.thymeleaf=INFO
logging.file=logs/allocator-logging.log
